body {
	margin: 0px;
	overflow: hidden;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 8px;
  font-weight: 300;
  font-size: 80px;
  color: white;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  font-weight: 100;
  font-size: 10px;
  color: #3d3d3d;
}

.temper {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 20px;
  color: #FF4F5A;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 8px;
  font-weight: 100;
  font-size: 36px;
  color: #3d3d3d;
}

.advice {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 8px;
  font-weight: 100;
  font-size: 36px;
  color: #3d3d3d;
}

p {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  font-weight: 300;
  font-size: 15px;
  color: white;
  vertical-align: middle;
  text-align: center;
}

h5{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 20px;
  color: #FF4F5A;
}

h6{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 20px;
  color: #84DCC6;
}

.polaroid {
  height: 340px;
  width: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 280;
  bottom: 0;
  padding: 20px;
}
.polaroid .image .plant-pot {
  background: transparent;
  width: 60px;
  height: 100px;
  position: absolute;
  bottom: -150px;
  left: 70px;
  z-index: 10;
}
.polaroid .image .plant-pot:before {
  background: #dab38a;
  width: 200px;
  height: 20px;
  content: '';
  position: absolute;
  top: -60px;
  left: -15px;
  border-bottom: 100px solid #c59d74;
}
.polaroid .image .plant-pot .stem {
  background: #80D49B;
  width: 8px;
  height: 140px;
  position: absolute;
  z-index: -10;
  left: 130%;
  bottom: 150px;
  border-top-right-radius: 100px;
}
.polaroid .plant {
  width: 55%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}
.polaroid .plant .leaf {
  width: 70px;
  height: 50px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #80D49B;
  position: absolute;
  top: 190px;
  left: 8px;
}
.polaroid .plant .leaf:nth-child(1) {
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  -moz-animation: "leaf-move1" 5s ease-in-out infinite;
  -webkit-animation: "leaf-move1" 5s ease-in-out infinite;
  animation: "leaf-move1" 5s ease-in-out infinite;
}
.polaroid .plant .leaf:nth-child(2) {
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  -moz-animation: "leaf-move2" 5s ease-in-out infinite;
  -webkit-animation: "leaf-move2" 5s ease-in-out infinite;
  animation: "leaf-move2" 5s ease-in-out infinite;
  transform-origin: right center;
  top: 225px;
  left: 28px;
}
.polaroid .plant .leaf:nth-child(3) {
  -moz-animation: "leaf-move3" 5s ease-in-out infinite;
  -webkit-animation: "leaf-move3" 5s ease-in-out infinite;
  animation: "leaf-move3" 5s ease-in-out infinite;
  top: 265px;
  left: 5px;
  width: 70px;
  height: 50px;
}
.polaroid .plant .leaf:nth-child(4) {
  top: 285px;
  left: 18px;
  width: 70px;
  height: 50px;
  -moz-transform: rotate(140deg);
  -ms-transform: rotate(140deg);
  -webkit-transform: rotate(140deg);
  transform: rotate(140deg);
  -moz-animation: "leaf-move4" 5s ease-in-out infinite;
  -webkit-animation: "leaf-move4" 5s ease-in-out infinite;
  animation: "leaf-move4" 5s ease-in-out infinite;
  transform-origin: right center;
}

@-moz-keyframes leaf-move1 {
  0% {
    -moz-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  50% {
    -moz-transform: rotate(25deg);
    transform: rotate(25deg);
  }
  100% {
    -moz-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}
@-webkit-keyframes leaf-move1 {
  0% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg);
  }
  100% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}
@keyframes leaf-move1 {
  0% {
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  50% {
    -moz-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg);
  }
  100% {
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}
@-moz-keyframes leaf-move2 {
  0% {
    -moz-transform: rotate(120deg);
    transform: rotate(120deg);
  }
  50% {
    -moz-transform: rotate(130deg);
    transform: rotate(130deg);
  }
  100% {
    -moz-transform: rotate(120deg);
    transform: rotate(120deg);
  }
}
@-webkit-keyframes leaf-move2 {
  0% {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
  }
  50% {
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
  }
  100% {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
  }
}
@keyframes leaf-move2 {
  0% {
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
  }
  50% {
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -webkit-transform: rotate(130deg);
    transform: rotate(130deg);
  }
  100% {
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
  }
}
@-moz-keyframes leaf-move3 {
  0% {
    -moz-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  50% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}
@-webkit-keyframes leaf-move3 {
  0% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}
@keyframes leaf-move3 {
  0% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  50% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
}
@-moz-keyframes leaf-move4 {
  0% {
    -moz-transform: rotate(140deg);
    transform: rotate(140deg);
  }
  50% {
    -moz-transform: rotate(160deg);
    transform: rotate(160deg);
  }
  100% {
    -moz-transform: rotate(140deg);
    transform: rotate(140deg);
  }
}
@-webkit-keyframes leaf-move4 {
  0% {
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg);
  }
  50% {
    -webkit-transform: rotate(160deg);
    transform: rotate(160deg);
  }
  100% {
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg);
  }
}
@keyframes leaf-move4 {
  0% {
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg);
  }
  50% {
    -moz-transform: rotate(160deg);
    -ms-transform: rotate(160deg);
    -webkit-transform: rotate(160deg);
    transform: rotate(160deg);
  }
  100% {
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg);
  }
}

a{
  font-size: 64px;
  color: #FF8B51;
  opacity: .7;
  text-decoration: none;
}

i{
  font-size: 64px;
  color: #FF8B51;
  opacity: 0.9;
  text-decoration: none;
}

.planthover{
  opacity: 1;
}

a:hover{
  opacity: 1;
}

.container {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  width: 30%;
  height: 50vh;
  margin-top: -11em;
  overflow: hidden;
  z-index: 50;
}
.container--c-0 {
  background: #3A3033;
}

.icon {
  position: relative;
  width: 200px;
  height: 200px;
  -webkit-animation-name: delayIn;
  -moz-animation-name: delayIn;
  animation-name: delayIn;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
@media screen and (max-width: 400px) {
  .icon {
    width: 180px;
    height: 180px;
  }
}

.sun {
  position: relative;
  width: 100%;
  height: 100%;
  background: #FFF031;
  border-radius: 50%;
  -webkit-animation-name: raySpin;
  -moz-animation-name: raySpin;
  animation-name: raySpin;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-duration: 20s;
  -moz-animation-duration: 20s;
  animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.sun::before {
  display: block;
  content: '';
  position: absolute;
  z-index: -200;
  width: 100%;
  height: 100%;
  background: #FFF031;
  border-radius: 50%;
  -webkit-animation-name: blastIn;
  -moz-animation-name: blastIn;
  animation-name: blastIn;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-duration: 0.35s;
  -moz-animation-duration: 0.35s;
  animation-duration: 0.35s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  pointer-events: none;
}
.sun::after {
  display: block;
  content: '';
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  pointer-events: none;
}
.sun:hover::before {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
}
.sun:hover::after {
  -webkit-animation-name: bounce;
  -moz-animation-name: bounce;
  animation-name: bounce;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.sun__rays {
  position: absolute;
  z-index: -400;
  width: 140%;
  height: 140%;
  top: -20%;
  left: -20%;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-animation-name: raysIn;
  -moz-animation-name: raysIn;
  animation-name: raysIn;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  pointer-events: none;
}
.sun:hover .sun__rays {
  -webkit-animation-name: raysOut;
  -moz-animation-name: raysOut;
  animation-name: raysOut;
}
.sun__ray {
  position: absolute;
  left: 50%;
  width: 2%;
  height: 100%;
  margin-left: -1%;
}
.sun__ray:nth-of-type(2) {
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  transform: rotate(20deg);
}
.sun__ray:nth-of-type(3) {
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  transform: rotate(40deg);
}
.sun__ray:nth-of-type(4) {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sun__ray:nth-of-type(5) {
  -webkit-transform: rotate(80deg);
  -moz-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  -o-transform: rotate(80deg);
  transform: rotate(80deg);
}
.sun__ray:nth-of-type(6) {
  -webkit-transform: rotate(80deg);
  -moz-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  -o-transform: rotate(80deg);
  transform: rotate(80deg);
}
.sun__ray:nth-of-type(7) {
  -webkit-transform: rotate(100deg);
  -moz-transform: rotate(100deg);
  -ms-transform: rotate(100deg);
  -o-transform: rotate(100deg);
  transform: rotate(100deg);
}
.sun__ray:nth-of-type(8) {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sun__ray:nth-of-type(9) {
  -webkit-transform: rotate(140deg);
  -moz-transform: rotate(140deg);
  -ms-transform: rotate(140deg);
  -o-transform: rotate(140deg);
  transform: rotate(140deg);
}
.sun__ray:nth-of-type(10) {
  -webkit-transform: rotate(160deg);
  -moz-transform: rotate(160deg);
  -ms-transform: rotate(160deg);
  -o-transform: rotate(160deg);
  transform: rotate(160deg);
}
.sun__ray::before, .sun__ray::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 10%;
  background: #fff683;
}
.sun__ray::before {
  top: 0;
}
.sun__ray::after {
  bottom: 0;
}

.storm {
  position: relative;
  width: 100%;
  height: 100%;
}
.storm::before {
  display: block;
  content: '';
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: #778b91;
  border-radius: 50%;
  -webkit-animation-name: blastIn;
  -moz-animation-name: blastIn;
  animation-name: blastIn;
  -webkit-transform: scale(30);
  -moz-transform: scale(30);
  -ms-transform: scale(30);
  -o-transform: scale(30);
  transform: scale(30);
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-duration: 0.35s;
  -moz-animation-duration: 0.35s;
  animation-duration: 0.35s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  pointer-events: none;
}
.storm:hover::before {
  -webkit-animation-name: blastOut;
  -moz-animation-name: blastOut;
  animation-name: blastOut;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
}
.storm__cloud {
  position: absolute;
  z-index: 200;
  top: 35%;
  left: 5%;
  width: 90%;
  height: 30%;
  background: #3C5962;
  border-radius: 30% 0 30% 30%;
}
.storm__cloud-left {
  position: absolute;
  bottom: 0;
  left: -10%;
  width: 50%;
  height: 120%;
  background: #3C5962;
  border-radius: 50% 50% 0 50%;
}
.storm__cloud-left::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 62%;
  left: 30%;
  width: 63%;
  height: 74%;
  background: #3C5962;
  border-radius: 50%;
}
.storm__cloud-middle {
  position: absolute;
  right: 20%;
  bottom: 0;
  width: 60%;
  height: 200%;
  background: #3C5962;
  border-radius: 50% 50% 50% 0;
}
.storm__cloud-right {
  position: absolute;
  right: -10%;
  bottom: 0;
  width: 50%;
  height: 150%;
  background: #3C5962;
  border-radius: 50% 50% 50% 0;
}
.storm:hover .storm__cloud {
  -webkit-animation-name: bounce;
  -moz-animation-name: bounce;
  animation-name: bounce;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.storm__bolt {
  display: block;
  position: absolute;
  z-index: 100;
  top: 40%;
  left: 50%;
  width: 34px;
  height: 60%;
  margin: 0 0 0 -17px;
  opacity: 0;
  -webkit-transform: rotate(5deg) scale(0.9);
  -moz-transform: rotate(5deg) scale(0.9);
  -ms-transform: rotate(5deg) scale(0.9);
  -o-transform: rotate(5deg) scale(0.9);
  transform: rotate(5deg) scale(0.9);
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
  animation-delay: 0.45s;
}
.storm__bolt::before {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  width: 100%;
  height: 80%;
  background: #FFF031;
  -webkit-transform: skewX(-30deg);
  -moz-transform: skewX(-30deg);
  -ms-transform: skewX(-30deg);
  -o-transform: skewX(-30deg);
  transform: skewX(-30deg);
}
.storm__bolt::after {
  display: block;
  content: '';
  position: absolute;
  top: 63%;
  left: -6px;
  width: 0;
  height: 0;
  border-style: solid;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 84px 50px 0 0px;
  border-color: #FFF031 transparent transparent transparent;
}
.storm:hover .storm__bolt {
  -webkit-animation-name: boltFlash;
  -moz-animation-name: boltFlash;
  animation-name: boltFlash;
}
.storm__rain {
  display: block;
  position: absolute;
  z-index: 50;
  top: 72%;
  left: 0%;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(25deg) scale(0.9);
  -moz-transform: rotate(25deg) scale(0.9);
  -ms-transform: rotate(25deg) scale(0.9);
  -o-transform: rotate(25deg) scale(0.9);
  transform: rotate(25deg) scale(0.9);
  -webkit-animation-name: rainOut;
  -moz-animation-name: rainOut;
  animation-name: rainOut;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-duration: 0.35s;
  -moz-animation-duration: 0.35s;
  animation-duration: 0.35s;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  pointer-events: none;
}
.storm:hover .storm__rain {
  -webkit-animation-name: rainIn;
  -moz-animation-name: rainIn;
  animation-name: rainIn;
  -webkit-animation-duration: 0.75s;
  -moz-animation-duration: 0.75s;
  animation-duration: 0.75s;
}
.storm__rain-drop {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background: #70B7CC;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation-name: rainDrop;
  -moz-animation-name: rainDrop;
  animation-name: rainDrop;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.storm__rain-drop:nth-of-type(2) {
  left: 10%;
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.storm__rain-drop:nth-of-type(3) {
  top: -20%;
  left: 20%;
  -webkit-animation-delay: 0.15s;
  -moz-animation-delay: 0.15s;
  animation-delay: 0.15s;
}
.storm__rain-drop:nth-of-type(4) {
  left: 30%;
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
.storm__rain-drop:nth-of-type(5) {
  left: 40%;
  top: -20%;
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
  animation-delay: 0.45s;
}
.storm__rain-drop:nth-of-type(6) {
  left: 25%;
  top: -10%;
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
  animation-delay: 0.45s;
}
.storm__rain-drop:nth-of-type(7) {
  left: 35%;
  top: -30%;
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
  animation-delay: 0.45s;
}
.storm__rain-drop::before {
  display: block;
  content: '';
  position: absolute;
  top: -5.4px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 8.7px 5px;
  border-color: transparent transparent #70B7CC transparent;
}

@-webkit-keyframes blastOut {
  0% {
    -webkit-transform: scale(0.9);
    opacity: .6;
  }
  100% {
    -webkit-transform: scale(10);
    opacity: 0;
  }
}
@-moz-keyframes blastOut {
  0% {
    -moz-transform: scale(0.9);
    opacity: .6;
  }
  100% {
    -moz-transform: scale(10);
    opacity: 0;
  }
}
@keyframes blastOut {
  0% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    opacity: .6;
  }
  100% {
    -webkit-transform: scale(10);
    -moz-transform: scale(10);
    -ms-transform: scale(10);
    -o-transform: scale(10);
    transform: scale(10);
    opacity: 0;
  }
}
@-webkit-keyframes blastIn {
  0% {
    -webkit-transform: scale(10);
    opacity: 0;
  }
  30% {
    opacity: 0.1;
  }
  100% {
    -webkit-transform: scale(0.9);
    opacity: 0;
  }
}
@-moz-keyframes blastIn {
  0% {
    -moz-transform: scale(10);
    opacity: 0;
  }
  30% {
    opacity: 0.1;
  }
  100% {
    -moz-transform: scale(0.9);
    opacity: 0;
  }
}
@keyframes blastIn {
  0% {
    -webkit-transform: scale(10);
    -moz-transform: scale(10);
    -ms-transform: scale(10);
    -o-transform: scale(10);
    transform: scale(10);
    opacity: 0;
  }
  30% {
    opacity: 0.1;
  }
  100% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
  }
}
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes bounce {
  0% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.05);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes raysOut {
  0% {
    -webkit-transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes raysOut {
  0% {
    -moz-transform: scale(0.5);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes raysOut {
  0% {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes raysIn {
  0% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
  }
}
@-moz-keyframes raysIn {
  0% {
    -moz-transform: scale(1);
  }
  100% {
    -moz-transform: scale(0.5);
  }
}
@keyframes raysIn {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }
}
@-webkit-keyframes raySpin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359.999deg);
  }
}
@-moz-keyframes raySpin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359.999deg);
  }
}
@keyframes raySpin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359.999deg);
    -moz-transform: rotate(359.999deg);
    -ms-transform: rotate(359.999deg);
    -o-transform: rotate(359.999deg);
    transform: rotate(359.999deg);
  }
}
@-webkit-keyframes rainDrop {
  0% {
    -webkit-transform: translateY(0);
    opacity: .5;
  }
  100% {
    -webkit-transform: translateY(1000%);
    opacity: 0;
  }
}
@-moz-keyframes rainDrop {
  0% {
    -moz-transform: translateY(0);
    opacity: .5;
  }
  100% {
    -moz-transform: translateY(1000%);
    opacity: 0;
  }
}
@keyframes rainDrop {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: .5;
  }
  100% {
    -webkit-transform: translateY(1000%);
    -moz-transform: translateY(1000%);
    -ms-transform: translateY(1000%);
    -o-transform: translateY(1000%);
    transform: translateY(1000%);
    opacity: 0;
  }
}
@-webkit-keyframes rainOut {
  0% {
    -webkit-transform: translateY(0) rotate(25deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-24%) rotate(25deg);
    opacity: 0;
  }
}
@-moz-keyframes rainOut {
  0% {
    -moz-transform: translateY(0) rotate(25deg);
    opacity: 1;
  }
  100% {
    -moz-transform: translateY(-24%) rotate(25deg);
    opacity: 0;
  }
}
@keyframes rainOut {
  0% {
    -webkit-transform: translateY(0) rotate(25deg);
    -moz-transform: translateY(0) rotate(25deg);
    -ms-transform: translateY(0) rotate(25deg);
    -o-transform: translateY(0) rotate(25deg);
    transform: translateY(0) rotate(25deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-24%) rotate(25deg);
    -moz-transform: translateY(-24%) rotate(25deg);
    -ms-transform: translateY(-24%) rotate(25deg);
    -o-transform: translateY(-24%) rotate(25deg);
    transform: translateY(-24%) rotate(25deg);
    opacity: 0;
  }
}
@-webkit-keyframes rainIn {
  0% {
    -webkit-transform: translateY(-24%) rotate(25deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotate(25deg);
    opacity: 1;
  }
}
@-moz-keyframes rainIn {
  0% {
    -moz-transform: translateY(-24%) rotate(25deg);
    opacity: 0;
  }
  100% {
    -moz-transform: translateY(0) rotate(25deg);
    opacity: 1;
  }
}
@keyframes rainIn {
  0% {
    -webkit-transform: translateY(-24%) rotate(25deg);
    -moz-transform: translateY(-24%) rotate(25deg);
    -ms-transform: translateY(-24%) rotate(25deg);
    -o-transform: translateY(-24%) rotate(25deg);
    transform: translateY(-24%) rotate(25deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotate(25deg);
    -moz-transform: translateY(0) rotate(25deg);
    -ms-transform: translateY(0) rotate(25deg);
    -o-transform: translateY(0) rotate(25deg);
    transform: translateY(0) rotate(25deg);
    opacity: 1;
  }
}
@-webkit-keyframes boltFlash {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%) rotate(5deg) scale(0.9);
  }
  44% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
    -webkit-transform: translateY(0%) rotate(5deg) scale(0.9);
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes boltFlash {
  0% {
    opacity: 0;
    -moz-transform: translateY(-100%) rotate(5deg) scale(0.9);
  }
  44% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
    -moz-transform: translateY(0%) rotate(5deg) scale(0.9);
  }
  100% {
    opacity: 0;
  }
}
@keyframes boltFlash {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%) rotate(5deg) scale(0.9);
    -moz-transform: translateY(-100%) rotate(5deg) scale(0.9);
    -ms-transform: translateY(-100%) rotate(5deg) scale(0.9);
    -o-transform: translateY(-100%) rotate(5deg) scale(0.9);
    transform: translateY(-100%) rotate(5deg) scale(0.9);
  }
  44% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
    -webkit-transform: translateY(0%) rotate(5deg) scale(0.9);
    -moz-transform: translateY(0%) rotate(5deg) scale(0.9);
    -ms-transform: translateY(0%) rotate(5deg) scale(0.9);
    -o-transform: translateY(0%) rotate(5deg) scale(0.9);
    transform: translateY(0%) rotate(5deg) scale(0.9);
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes delayIn {
  0% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes delayIn {
  0% {
    -moz-transform: scale(0);
  }
  50% {
    -moz-transform: scale(0);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes delayIn {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.container2 {
    margin: auto;
    margin-top: 5vh;
    width: 400px;
    height: 500px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 24px;
    color: white;
    z-index: 200;
    border-radius: 15px;
    padding: 20px;
}

.container2 {
    margin: auto;
    margin-top: 5vh;
    width: 400px;
    height: 500px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    font-weight: 100;
    font-size: 24px;
    color: white;
    z-index: 200;
    border-radius: 15px;
}

#pictureContainer {
  opacity: 0.6;
  border-radius: 15px;
  background-color: #0099C6;
}

.vl{
    z-index: -10;
    height: 115px;
    width: 70px;
    background-color:#0099C6;
    float:right;
    position:absolute;
    bottom: 34px;
    transition: height 2s ease-in-out; 

}



